{
  "name": "roster",
  "version": "0.0.1",
  "private": true,
  "description": "An example project for NextAuth.js",
  "repository": "https://github.com/ecelis/roster.git",
  "bugs": {
    "url": "https://github.com/ecelis/roster/issues"
  },
  "homepage": "https://roster.arqueria.pro",
  "main": "",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "jest --passWithNoTests --watch",
    "test:ci": "jest --passWithNoTests --ci --coverage",
    "lint": "npx standard --fix",
    "prepare": "husky install"
  },
  "author": "Ernesto Celis <ernesto@celisdelafuente.net>",
  "contributors": [
    "Iain Collins <me@iaincollins.com>",
    "Balázs Orbán <info@balazsorban.com>",
    "Nico Domino <yo@ndo.dev>"
  ],
  "license": "ISC",
  "dependencies": {
    "@date-io/date-fns": "^2.16.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.10.13",
    "@mui/x-date-pickers": "^5.0.8",
    "@next-auth/mongodb-adapter": "^1.1.1",
    "ajv": "^8.6.3",
    "ajv-formats": "^2.1.1",
    "axios": "^0.24.0",
    "date-fns": "^2.29.3",
    "github-fork-ribbon-css": "^0.2.3",
    "locutus": "^2.0.15",
    "mongodb": "^4.10.0",
    "next": "^12.0.0",
    "next-auth": "^4.13.0",
    "nodemailer": "^6.6.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "@testing-library/jest-dom": "^5.6.5",
    "@testing-library/react": "^13.4.0",
    "babel-jest": "^27.3.1",
    "husky": "^8.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.1",
    "react-test-renderer": "^18.2.0",
    "standard": "^17.0.0"
  }
}
